{
  "name": "serpapi-code-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Ovi/SerpApi-code-challenge.git",
  "author": "Muhammad Owais <contact@muhammadovi.com>",
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
